<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Connor Esterwood</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Personal Website of Connor Esterwood" />
	<meta name="keywords" content="Connor Esterwood, HRI, Human-Robot Interaction, Trust Repair, PhD, UMICH" />
	<meta name="author" content="Connor Esterwood" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Connor_Esterwood<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="papers.html">Papers</a>
								<ul class="dropdown">
									<li><a href="papers.html">All Papers</a></li>
									<li><a href="papers-Jounral.html">Journal Papers</a></li>
									<li><a href="papers-conf-high.html">Conference Papers</a></li> <!--(HRI, CHI, HAI, RO-MAN)-->
									<li><a href="papers-other.html">Other Works</a></li>
								</ul>
							<li class="has-dropdown">
									<a>Projects</a>
									<ul class="dropdown">
									<li><a href="trust-repair-project-page.html">Trust Repair in HRI</a></li>
									<li><a href="personliaty-HRI-meta-project-page.html">Personality in HRI</a></li>
									<li><a href="WHRS-project-page.html">The Warehouse Robot Interaction Sim</a></li> <!--(HRI, CHI, HAI, RO-MAN)-->
								</ul>
							</li>
							<!--<li><a href="about.html">About</a></li>-->
							<!--<li><a href="contact.html">Contact</a></li>-->
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<p style="text-align:center;"><img src="images/Profile.png" alt="Profile Picture" style=width:250px;height:250px;></p>
							<h3>I am Connor Esterwood, a researcher who studies human-robot interaction, trust, and trust repair.</h3>
							<p><a class="btn btn-primary btn-lg btn-demo" href="https://docs.google.com/document/d/1zhQO8vjHAfT9HCG8MeXbcVmzBN4hAqNtZ8P0aE-Vd4o/edit?usp=sharing"></i> Download CV </a> <a class="btn btn-primary btn-lg btn-learn" href="https://scholar.google.com/citations?user=EBUwq-0AAAAJ&hl=en&authuser=2">View Google Scholar</a></p>
							<br>
							<p><i>NOTE: This site is under development not all links will work. Thanks for your patience</i></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-features">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-strategy"></i>
							</span>
							<div class="feature-copy">
								<h3>Trust Repair & HRI Experiments and Reviews </h3>
								<p>Robots will eventually mess up and make mistakes. How does this impact human's trust? What can a robot do to make it better?</p>
								<p><a href="trust-repair-project-page.html">Learn More <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>
					</div>


					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Personality & HRI <br> Meta-Analyses</h3>
								<p>Humans act differently depending on their personalities. How does this impact human-robot interaction?</p>
								<p><a href="personliaty-HRI-meta-project-page.html">Learn More <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>

					</div>
					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-toolbox"></i>
							</span>
							<div class="feature-copy">
								<h3>The Warehouse Robot Interaction Sim</h3>
								<p>The Warehouse Robot Interaction Sim is an open-source immersive virtual platform developed in the Unreal Engine with the goal of conducting research on trust repair in HRI.</p>
								<p><a href="WHRS-project-page.html">Learn More <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Recent Publications</h2>
					<p>As always, I've been hard at work pushing out publications and keeping up with the existing literature. Here are three of my favorites.</p>
				</div>

				<div class="col-md-4">
					<div class="fh5co-portfolio animate-box">
						<a href="https://deepblue.lib.umich.edu/handle/2027.42/175559">
							<div class="portfolio-text">
								<i class="icon-feed"> </i> Highly Reviewed 
								<hr>
								<h3>The Warehouse Robot Interaction Sim: An Open-Source HRI Research Platform.</h3>  
								<h5> C Esterwood & L Robert </h5>
								<ul class="stuff">
									<h5><li>ACM/IEEE Conference on Human-Robot Interaction (HRI) 2023 </li></h5>
									<h5><li><i class=icon-stats-bars></i>h5-index: 52</li></h5>
								</ul>
							</div> 
						</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="fh5co-portfolio animate-box">
						<a href="https://deepblue.lib.umich.edu/handle/2027.42/172779">
							<div class="portfolio-text">
								<i class="icon-trophy4"> </i> High Impact 
								<hr>
								<h3> A Personable Robot: Meta-analysis of Robot Personality and Human Acceptance.</h3>  
								<h5> C Esterwood, K Essenmacher, H Yang, F Zeng, L Robert </h5>
								<ul class="stuff">
									<h5><li> IEEE Robotics and Automation Letters 2022</li></h5>
									<h5><li><i class=icon-stats-bars></i>h5-index: 92</li></h5>
								</ul>
							</div> 
						</a>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="fh5co-portfolio animate-box">
						<a href="https://www.sciencedirect.com/science/article/pii/S0747563223000092">
							<div class="portfolio-text">
								<i class="icon-trophy4"> </i> Highly Impact 
								<hr>
								<h3>Three Strikes and You are Out!: The Impacts of Multiple Human-Robot Trust Violations and Repairs on Robot Trustworthiness.</h3>  
								<h5> C Esterwood & L Robert</h5>
								<ul class="stuff">
									<h5><li>Computers in Human Behavior</li></h5>
									<h5><li><i class=icon-stats-bars></i>h5-index: 152</li></h5>
								</ul>
							</div> 
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>

<!--	<div id="fh5co-wireframe">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Understanding the human, the non-human, and how to right a wrong.</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 animate-box">
					<div class="user-frame">
						<h3>To err is universal.</h3>
						<p>I'll put a quote here someday on errors to this extent.</p>
						<span>Someone</span><br>
						<small>Title</small>
					</div>
				</div>
				<div class="col-md-7 animate-box">
					<p> Humans and robots have been increasingly working alongside each other. In this work, humans and robots begin to form teams where the interactions between these agents resemble that of human-human interactions as opposed to human-tool interactions. </p>
						
					<p>Due to this change, trust is increasingly important as trust is vital for effective teamwork.</p>

					<p>Robots are imperfect, however, and no matter how well designed will inevitably make mistakes. When mistakes happen, humans see robots as less trustworthy and their trust in robots decreases drastically.</p> 
					
					<p>As a result I focus of my present research around how robots can repair trust, when it is effective, and if the same strategies used by humans are as effective when used by robots.</p>
				</div>
			</div>
		</div>
	</div>>
-->


	<div id="fh5co-slider">
		<div class="container">
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="heading">
						<h2>News Coverage & Announcements</h2>
						<p></p>
					</div>
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<aside id="fh5co-hero">
					<div class="flexslider">
						<ul class="slides">
					   	<li style="background-image: url(images/Interview.png);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2>Interviewed by Arstechnica on Human-Robot Trust Repair</h2>
													<p>I was recently interviewed with Lionel P. Robert on our recent work regarding trust repair in HRI.</p>
													<a href="https://arstechnica.com/science/2021/08/when-robots-screw-up-how-can-they-regain-human-trust/" class="btn btn-secondary btn-sm">View Article</a></a>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/Stockholm.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2>Paper Accepted at HRI 2023</h2>
													<p>The late-breaking report on my simulator has just been accepted at HRI 2023! See you all in Stockholm. </p>
													<a href="https://humanrobotinteraction.org/2023/" class="btn btn-secondary btn-sm" >View Conference</a></a>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/CHB.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2> Paper Accepted into Computers in Human Behavior</h2>
													<p>My paper focused on trust repair and trustworthiness just got published open access in Computers in Human Behavior. Go check it out! </p>
													<a href="https://www.sciencedirect.com/science/article/pii/S0747563223000092" class="btn btn-secondary btn-sm">View Paper</a></a>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>		   	
					  	</ul>
				  	</div>
				</aside>
				</div>
			</div>
		</div>
	</div>

	
	

	<!-----
	<div id="fh5co-started">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Us!</h2>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
					<p><a href="#" class="btn btn-default btn-lg">Contact Us</a></p>
				</div>
			</div>
		</div>
	</div>
--->
<hr>
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>For Most Updated Publication List See:</h4>
					<a class="btn btn-primary btn-sm btn-learn" href="https://scholar.google.com/citations?user=EBUwq-0AAAAJ&hl=en&authuser=2"> Google Scholar</a></p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="papers.html">Papers</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Affiliations</h4>
					<ul class="fh5co-footer-links">
						<li><a href="https://mavric.si.umich.edu/">MAVRIC Lab</a></li>
						<li><a href="https://arc.engin.umich.edu/">Automotive Research Center</a></li>
						<li><a href="https://www.si.umich.edu/">UM School of Information</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>3104 Robotics Building <br>
							2505 Hayward St, <br>
							Ann Arbor, MI 48109 </li>
						<li><a href="mailto:cte@umich.edu">cte@umich.edu</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022 Connor Esterwood. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Illustrations: <a href="https://storyset.com">Storyset</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://hci.social/@cte"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/connor-esterwood-65b17157/"><i class="icon-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

